{
  "name": "tool.ref_key_sync",
  "version": "1.0.0",
  "description": "tool for syncing refkey from csvfile to fistack database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "indracits",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.3.6",
    "date-fns": "^2.29.3",
    "fs": "^0.0.1-security",
    "mysql": "^2.18.1",
    "uuid": "^9.0.0"
  }
}
